{
  "name": "nean-backend",
  "version": "1.0.0",
  "description": "Nean stack node express nedb backend application",
  "main": "src/server.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angusyg/nean-backend.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "express",
    "nedb",
    "camo"
  ],
  "author": "angusyg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angusyg/nean-backend/issues"
  },
  "homepage": "https://github.com/angusyg/nean-backend#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "camo": "^0.12.3",
    "compression": "^1.7.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.0",
    "uuid": "^3.2.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.17.2"
  }
}